[Misc]
PuTTYSessionsAlreadyImported=1

[WindowPos_156TR4160-10_1_1680]
CompactMode=0
MonitorCount=1
Left=430
Top=254
Width=924
Height=529
Maximized=0
SidebarVisible=1
SidebarWidth=240

[Display]
SidebarRight=0
C10Checked=1
C11Checked=1
C12Checked=1
C13Checked=0
C14Checked=0
VisibleTabNum=1
VisibleTabClose=1
MenuAndButtons=2
BtnType2=2

[SSH]
SFTPShowDotFiles=1
SFTPAsciiMode=0

[Bookmarks]
SubRep=
ImgNum=42
COM7  (STMicroelectronics STLink Virtual COM Port (COM7)) (1)=#131#8%1%7%3%0%0%1%2#MobaFont%10%0%0%0%15%236,236,236%0,0,0%180,180,192%0%-1%0%%xterm%-1%0%0,0,0%54,54,54%255,96,96%255,128,128%96,255,96%128,255,128%255,255,54%255,255,128%96,96,255%128,128,255%255,54,255%255,128,255%54,255,255%128,255,255%236,236,236%255,255,255%80%24%0%1%-1%<none>%%0#0#

[Bookmarks_1]
SubRep=PuTTY sessions
ImgNum=63
cs310.cs.mcgill.ca=#109#0%cs310.cs.mcgill.ca%22%% %-1%-1% %%22%%0%-1%Interactive shell%

